{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quill",
  "version": "1.0.0",
  "identifier": "com.shamgar.quill",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Quill",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 12, "y": 14 }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "category": "public.app-category.productivity",
    "shortDescription": "A domain-tuned writing companion for YA fantasy.",
    "longDescription": "Quill helps you draft, revise, and finish a YA fantasy novel. Local-first canon, voice modeling, beat tracking, and a hybrid LLM stack.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": null,
      "exceptionDomain": null,
      "providerShortName": null,
      "signingIdentity": "-"
    }
  }
}
